# AxolotlClient-config-annotation

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
1.19.3/: build.gradle
1.19.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/annotation/: AxolotlClientAnnotationConfigManager.java
1.19.3/src/test/java/io/github/axolotlclient/AxolotlClientConfig/annotation/: AnnotationConfigExample.java
1.19.3/src/test/resources/: quilt.mod.json
1.8.9/: build.gradle
1.8.9/src/main/java/com/example/annotation/: AnnotationConfigExample.java  AnnotationConfigExampleModmenuIntegration.java
1.8.9/src/main/java/io/github/axolotlclient/AxolotlClientConfig/annotation/: AxolotlClientAnnotationConfigManager.java
1.8.9/src/main/resources/: fabric.mod.json
1.8.9/src/test/java/io/github/axolotlclient/AxolotlClientConfig/annotation/: AnnotationConfigExample.java  AnnotationConfigExampleModmenuIntegration.java
1.8.9/src/test/resources/: fabric.mod.json
common/: build.gradle
common/src/main/java/io/github/axolotlclient/AxolotlClientConfig/annotation/: AxolotlClientAnnotationConfig.java  ConfigInstance.java
common/src/main/java/io/github/axolotlclient/AxolotlClientConfig/annotation/annotations/: Config.java  DoubleRange.java  FloatRange.java  IntRange.java  Listener.java  SerializedName.java
common/src/main/java/io/github/axolotlclient/axolotlclientconfig/annotation/: AnnotationConfigException.java  AnnotationConfigManager.java  ConfigInstance.java
common/src/main/java/io/github/axolotlclient/axolotlclientconfig/annotation/annotations/: Config.java  DoubleRange.java  FloatRange.java  IntRange.java  Listener.java
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/io/github/axolotlclientconfig/annotation/: AxolotlClientAnnotationConfigManager.java
fabric/src/test/java/io/github/axolotlclientconfig/annotation/: AnnotationConfigExample.java  AnnotationConfigExampleModmenuIntegration.java
fabric/src/test/resources/: fabric.mod.json
gradle/: libs.versions.toml
quilt/: build.gradle
quilt/src/main/java/io/github/axolotlclient/config/: AxolotlClientAnnotationConfigManager.java
quilt/src/main/resources/: quilt.mod.json
quilt/src/test/java/io/github/axolotlclientconfig/annotation/: AnnotationConfigExample.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/annotation/: AnnotationConfigException.java  AxolotlClientAnnotationConfig.java  ConfigInstance.java  NamingScheme.java
src/main/java/io/github/axolotlclient/AxolotlClientConfig/annotation/annotations/: Listener.java  SerializedName.java
src/main/java/io/github/axolotlclient/config/annotation/: AnnotationDefaults.java  AxolotlClientAnnotationConfigManager.java  Config.java  ConfigInstance.java  DoubleRange.java  ExampleAnnotationConfig.java  ExampleAnnotationConfigInitializer.java  FloatRange.java  IntRange.java  Listener.java  ModmenuIntegration.java
src/main/java/io/github/axolotlclient/config/annotation/annotations/: Config.java  DoubleRange.java  FloatRange.java  IntRange.java  Listener.java
src/main/java/io/github/axolotlclient/config/annotation/example/: ExampleAnnotationConfig.java  ExampleAnnotationConfigEnum.java  ExampleAnnotationConfigInitializer.java
src/main/resources/: fabric.mod.json  quilt.mod.json
