plugins {
	id 'maven-publish'
	id 'java'
	//alias libs.plugins.quilt.loom apply false
}

//archivesBaseName = project.archives_base_name
version = "${project.version}"
group = project.maven_group

repositories {
	mavenLocal()
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
}

dependencies {
}

subprojects {
	java {
		// Still required by IDEs such as Eclipse and Visual Studio Code
		/*sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17*/

		withSourcesJar()
		withJavadocJar()
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}



