plugins {
	id 'maven-publish'
	id 'java'
}

//archivesBaseName = project.archives_base_name
version = "${project.version}"
group = project.maven_group

repositories {
	mavenLocal()
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
}

dependencies {
}

allprojects {
	repositories {
		maven {
			url = "https://moehreag.duckdns.org/maven/releases"
		}
	}
}

subprojects {
	apply plugin: "maven-publish"
	apply plugin: 'java'
	java {

		withSourcesJar()
		withJavadocJar()
	}

	repositories {
		maven {
			url = "https://moehreag.duckdns.org/maven/releases"
		}
		mavenLocal()
	}

	jar {
		filesMatching('LICENSE') {
			rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
		}
	}


}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}



