plugins {
	id 'java'
	id 'maven-publish'
}

group 'io.github.moehreag'
base.archivesName = "AxolotlClientConfig-Annotation"

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = "https://maven.fabricmc.net"
	}
	maven {
		url = "https://maven.axolotlclient.com/releases"
	}
	maven {
		url = "https://maven.axolotlclient.com/snapshots"
	}
}

dependencies {
	implementation("net.fabricmc:fabric-loader:0.19.3")
	implementation("io.github.axolotlclient.AxolotlClient-config:AxolotlClientConfig-common:${project.config}")
	compileOnly("io.github.axolotlclient:AxolotlClient-config:${project.config}+1.8.9")
	implementation("org.apache.logging.log4j:log4j-core:2.23.0")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = base.archivesName.get()
			from components.java
		}
	}

	repositories {
		maven {
			name = "owlMaven"
			def repository = project.version.toString().contains("beta") || project.version.toString().contains("alpha") ? "snapshots" : "releases"
			url = "https://maven.axolotlclient.com/"+repository
			credentials(PasswordCredentials)
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}

java {
	withSourcesJar()
	withJavadocJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand "version": version
	}
}

jar {
	filesMatching('LICENSE') {
		rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
	}
}
