# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.axolotlclient
archives_base_name = axolotlclient-annotationconfig

minecraft_119 = 1.19.3
minecraft_18 = 1.8.9

mappings_18 = 1.8.9+build.451
mappings_119 = 1.19.3+build.2

quilt_loader = 0.18.1-beta.25
fabric_loader = 0.14.12

config_18 = 1.0.19+1.8.9
config_119 = 1.0.18+1.19.3

asmVersion=6.0_BETA
