# Gradle Properties
org.gradle.jvmargs = -Xmx1G
#org.gradle.parallel = true

# Mod Properties
version = 0.0.1-alpha.7
maven_group = io.github.moehreag
archives_base_name = AxolotlClientConfig-Annotation

minecraft_18 = 1.8.9

mappings_18 = 1.8.9+build.25

fabric_loader = 0.16.10

config = 3.0.2
