pluginManagement {
	repositories {
		maven {
			name = "Ornithe"
			url = "https://maven.ornithemc.net/releases"
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}
include '1.8.9'

