plugins {
    id 'java'
	id "fabric-loom" version "1.5.+"
	id "ploceus" version "1.5.+"
}

group = maven_group
version = "${project.version}+${project.minecraft_18}"
archivesBaseName = "axolotlclientconfig-annotationconfig-test"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
	maven {
		url = "https://moehreag.duckdns.org/maven/snapshots"
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_18}"
	mappings "net.ornithemc:feather:${project.mappings_18}"

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"

	implementation("io.github.axolotlclient.AxolotlClient-config:AxolotlClientConfig-common:${project.config}")
	modImplementation("io.github.axolotlclient:AxolotlClient-config:3.0.0-beta.45+1.8.9")
	modImplementation("com.terraformersmc:modmenu:0.1.1+mc1.8.9")

	implementation (project(":common"))
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand "version": version
	}
}

runClient {
	classpath(sourceSets.test.runtimeClasspath)
}

