plugins {
    id 'java'
	id "net.fabricmc.fabric-loom-remap" version "1.17.+"
	id "ploceus" version "1.17.+"
}

group = maven_group
version = "${project.version}+${project.minecraft_18}"
base.archivesName = "axolotlclientconfig-annotationconfig-test"

repositories {
	maven {
		url = "https://maven.axolotlclient.com/releases"
	}
	maven {
		url = "https://maven.axolotlclient.com/snapshots"
	}
	mavenCentral()
}

ploceus {
	setIntermediaryGeneration(2)
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_18}"
	mappings ploceus.featherMappings(project.mappings_18)

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"

	implementation("io.github.axolotlclient.AxolotlClient-config:AxolotlClientConfig-common:${project.config}")
	modImplementation("io.github.axolotlclient:AxolotlClient-config:${project.config}+1.8.9")
	modImplementation("com.terraformersmc:modmenu:0.4.0+mc1.8.9")

	implementation (project(":"))
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"

	if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_18)) {
		options.release = 17
	}
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand "version": version
	}
}

