plugins {
}

group 'io.github.moehreag'
archivesBaseName = "axolotlclientconfig-annotationconfig-common"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
}

dependencies {
	compileOnly("io.github.axolotlclient:AxolotlClient-config:${project.config}+${project.minecraft_18}")
	compileOnly("io.github.axolotlclient.AxolotlClient-config:AxolotlClientConfig-common:${project.config}")


}

test {

}
